- hosts: frontends
  gather_facts: false
  tasks:
    - name: Use Uri module for writing smoke tests.
      command: "echo 'test'"

    - name: Fail if 'Ansible has done its job' is not in the page content
      command: "echo 'test'"
